#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 10 11:37:33 EEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
